:root {
  --main-color: #ffffff;
  --second-color: #212121;
  --third-color: #757575;
  --buttom-color-1: #2196f3;
  --buttom-color-2: #188ce8;
  --buttom-color-3: #f5f4fa;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-color);
  color: var(--second-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  /** outline: 1px solid red; */
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

address {
  margin-top: 20px;
}

/**
|====================
| Header section
|====================
*/

.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--buttom-color-1);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 93px;
}

.logo.end {
  color: var(--buttom-color-1);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
  margin-right: 0;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-link {
  display: block;
  color: var(--second-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-link.current {
  color: var(--buttom-color-1);
}

.logo-black {
  color: black;
}

.logo-white {
  color: var(--main-color);
  margin-right: 0;
}

.links {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
}

.header-link.current:hover,
.header-link:hover,
.contact-item:hover,
.email:hover,
.phone-number:hover,
.email-footer:hover,
.phone-number-footer:hover {
  cursor: pointer;
  color: var(--buttom-color-1);
}

.header-link.current:focus,
.header-link:focus,
.contact-item:focus,
.email:focus,
.phone-number:focus,
.email-footer:focus,
.phone-number-footer:focus {
  cursor: pointer;
  color: var(--buttom-color-1);
}

.contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
  padding: 0;
}

.contact-item {
  margin-right: 50px;
}

.contact-item:last-child {
  margin-right: 0;
}

.email,
.phone-number {
  display: block;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--third-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
}

/**
|====================
| Title section + main btn
|====================
*/

.title,
.footer {
  background: #2f303a;
  color: var(--main-color);
}

.title.section {
  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;

  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.main-btn {
  display: block;
  background-color: var(--buttom-color-1);
  color: var(--main-color);
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;
  width: 216px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  text-align: center;
}

.main-btn:hover {
  background-color: var(--buttom-color-2);
}

.main-btn:focus {
  background-color: var(--buttom-color-2);
}

/**
|====================
| Description section
|====================
*/

.section .description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.feature {
  margin-right: 30px;
  width: 270px;
}

.feature:last-child {
  margin-right: 0;
}

.feature-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--second-color);
}

.feature-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--third-color);
}

/**
|====================
| Main-title-metier section
|====================
*/

.main-title-metier.section {
  padding-top: 0;
}

.title-metier,
.title-team {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  margin-left: auto;
  margin-right: auto;
  color: var(--second-color);
  margin-bottom: 50px;
}

.metier-images {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.metier-photo {
  margin-right: 30px;
}

.metier-photo:last-child {
  margin-right: 0;
}

/**
|====================
| Team section
|====================
*/

.main-title-team {
  background-color: var(--buttom-color-3);
}

.team-list {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.team-card {
  background-color: var(--main-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;

  margin-right: 30px;
}

.team-card:last-child {
  margin-right: 0;
}

/**
.teammate-photo {
  margin-bottom: 30px;
}
*/

.des-mate {
  padding-top: 30px;
  padding-bottom: 30px;
}

.teammate {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color);
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.proffesion {
  font-size: 16px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--third-color);
  font-weight: 400;
  margin-left: auto;
  margin-right: auto;
}

/**
|====================
| Portfolio. html
| Filter section
|====================
*/

.section .buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.section .filter-item {
  margin-right: 8px;
}

.section .filter-item:last-child {
  margin-right: 0;
}

.filter {
  background-color: var(--buttom-color-3);
  color: var(--second-color);
  border: none;
  padding: 6px 22px;
  border-radius: 4px;
}

.section .filter-main {
  background-color: var(--buttom-color-1);
  color: var(--main-color);
}

.filter-main:hover,
.filter:hover,
.filter-main:focus,
.filter:focus {
  background-color: var(--buttom-color-1);
  color: var(--main-color);
  cursor: pointer;
}

/**
|====================
| contacts (footer)
|====================
*/

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

.address {
  margin-bottom: 9px;
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--main-color);
}

.email-footer,
.phone-number-footer {
  display: block;
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}

.email-footer {
  margin-bottom: 9px;
}

/**
|====================
|Service section
|====================
*/

.service {
  list-style-type: none;

  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.projects {
  background-color: var(--main-color);

  flex-basis: calc((100% - 60px) / 3);
}

.project-item {
  text-decoration: none;
}

.project-photo {
  width: 368px;
}

.des-project {
  padding: 20px 24px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.name {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--second-color);
}

.works {
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
  color: var(--third-color);
}
